# aion-4.7.5-web-site

./: .gitignore
server/: README.md  pom.xml
server/src/main/java/com/aion/server/: AionServer.java
server/src/main/java/com/aion/server/component/: DBConfig.java  DefaultComponent.java  PacketHandler.java
server/src/main/java/com/aion/server/component/login/: LoginConfig.java  LoginResolver.java
server/src/main/java/com/aion/server/component/mail/config/: MailConf.java  MailServerConf.java
server/src/main/java/com/aion/server/component/mail/exceptions/: WrongSizeTemplateException.java
server/src/main/java/com/aion/server/component/mail/infra/: ContentType.java  FileContentReader.java  TemplateHandler.java  TemplateLoader.java  TemplateResolver.java
server/src/main/java/com/aion/server/component/paypal/dto/: ApiConfig.java  PaypalCredential.java
server/src/main/java/com/aion/server/component/paypal/infra/: PaypalClient.java
server/src/main/java/com/aion/server/component/shop/dto/: AionLetter.java  LetterAttachment.java
server/src/main/java/com/aion/server/configuration/: DBConfig.java  MailConfig.java  PaypalConfig.java  WebSecurityConfig.java
server/src/main/java/com/aion/server/configuration/database/: GameConf.java  LoginConf.java
server/src/main/java/com/aion/server/controller/: AuthenticateController.java  DefaultController.java  MailController.java  PlayerInformationController.java  RegisterController.java  ShopController.java  TokenController.java  VersionController.java
server/src/main/java/com/aion/server/controller/dto/: Login.java
server/src/main/java/com/aion/server/database/config/: DataBaseConfiguration.java  LoginConfig.java  TableDBConfig.java
server/src/main/java/com/aion/server/database/dto/: Authentication.java  SQLQuery.java  SQLQueryBuilder.java
server/src/main/java/com/aion/server/database/entity/: AccountData.java  Shop.java  WebShop.java
server/src/main/java/com/aion/server/database/entity/game/: Player.java  Shop.java  WebShop.java
server/src/main/java/com/aion/server/database/entity/login/: AccountData.java  Payment.java
server/src/main/java/com/aion/server/database/infra/: DBClient.java  DBQueriesHolder.java  DBStateController.java  DatabaseClient.java  H2Client.java  PostgresClient.java  SQLConnectionBuilder.java  SQLQueryAdaptor.java
server/src/main/java/com/aion/server/database/repositories/game/: PlayerRepository.java  ShopRepository.java  WebShopRepository.java
server/src/main/java/com/aion/server/database/repositories/login/: AccountDataRepository.java  PaymentsRepository.java
server/src/main/java/com/aion/server/handler/: AbstractRequestHandler.java  LoginRequestHandler.java  RegisterHandler.java  RegisterRequestHandler.java  ShopRequestHandler.java  TokenHandler.java  TokenRequestHandler.java
server/src/main/java/com/aion/server/handler/dto/: AionItem.java  InputUserInfos.java  OutputUserInfos.java
server/src/main/java/com/aion/server/handler/exception/: UserDoesntExistException.java  UserExistException.java
server/src/main/java/com/aion/server/handler/token/: TokenGenerator.java  TokenHandler.java
server/src/main/java/com/aion/server/handler/utils/: TokenGenerator.java
server/src/main/java/com/aion/server/network/dto/: ServerAionConfig.java
server/src/main/java/com/aion/server/network/infra/: AionServerConnection.java
server/src/main/java/com/aion/server/network/packets/: AionPacketFactory.java  PacketWriter.java
server/src/main/java/com/aion/server/network/packets/client/: AionPacket.java  BaseAionPacket.java  CM_Send_Mail.java
server/src/main/java/com/aion/server/security/filter/: AuthenticationFilter.java  AuthenticationWebSecurityConfigurerAdapter.java
server/src/main/java/com/aion/server/service/: EncryptionService.java  LoginService.java  MailService.java  PaypalRestService.java  PaypalService.java  PlayerInformationService.java  RegisterService.java  ShardService.java  ShopService.java  TokenRefresherService.java  TokenService.java
server/src/main/java/com/aion/server/service/dto/: InputUserInfos.java  OutputUserInfos.java  UserInfos.java
server/src/main/java/com/aion/server/service/infra/dto/: AionItem.java  AionItemPurchase.java  Factions.java  InputUserInfos.java  OutputUserInfos.java  ShardsPurchase.java  ShopItem.java  Version.java
server/src/main/java/com/aion/server/service/infra/exception/: EncodeException.java  InputInformationException.java  ItemDoesntExistException.java  LoginException.java  ShopException.java  ShopInsertionException.java  ShopPerformPurchaseException.java  TokenRefresherException.java  UserDoesntExistException.java  UserExistException.java
server/src/main/java/com/aion/server/service/infra/utils/: Currency.java  CurrencyConverter.java  DateUtils.java  (+4 more)
server/src/main/java/com/aion/server/service/login/: LoginConfig.java  LoginResolver.java
server/src/main/java/com/aion/server/service/token/: TokenGenerator.java  TokenService.java
server/src/main/resources/: application-local.yml  application.properties  application.yml  script.sql
server/src/main/resources/templates/account/token-validation/: badResponse.html  goodResponse.html
server/src/main/resources/templates/mail/: loginConfirm.html  loginConfirm.list  loginConfirm.template  mail.template
server/src/test/java/com/aion/server/: DataBaseApp.java
server/src/test/java/com/aion/server/component/login/: LoginResolverTest.java
server/src/test/java/com/aion/server/database/infra/: PostgresClientTest.java  SQLQueryAdaptorTest.java
server/src/test/java/com/aion/server/handler/handler/: TokenGeneratorTest.java
server/src/test/java/com/aion/server/handler/token/: TokenGeneratorTest.java
server/src/test/java/com/aion/server/mock/: MockDBClient.java  MockDataBase.java
server/src/test/java/com/aion/server/network/packets/: PacketWriterTest.java
server/src/test/java/com/aion/server/service/: EncryptionServiceTest.java  EncryptionUtilsTest.java  ShardServiceTest.java
server/src/test/resources/: application.properties
server/src/test/resources/templates/: dummy.txt
(+92 files in other folders)
