spring.jpa.database=default

game.datasource.jdbc-url=jdbc:mysql://localhost:3306/ac47_server_gs
game.datasource.username=root
game.datasource.password=password
game.datasource.driver-class-name=com.mysql.jdbc.Driver

login.datasource.jdbc-url=jdbc:mysql://localhost:3306/ac47_server_ls
login.datasource.username=root
login.datasource.password=password
login.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

mail.identifiant=
mail.password=

paypal.clientid=
paypal.clientsecret=
paypal.baseUrl=
paypal.webUrl=
paypal.sandbox=

