<html>
<body>
<header>
    <a href="http://www.aion-shard.com/">
        <img alt="logo aion shard" id="logo-header" class="mail-header" src="http://51.178.130.119/media/logo.png">
    </a>
    <h1 class=" mail-header">What a great news !</h1>
</header>
<h2>You wish to join us on Aion Shard by creating your account.</h2>
<p>Please complete your subscription by cliking on the following button before ${date}:</p>
</br>
<a class="valid-button" href="http://api.aion-shard.com:8081${link.verification}">VALID YOUR ACCOUNT</a>
</br>
</br>
<div>
    <p>Having a Shard account enable you to :</p>
    <ul>
        <li>play on Aion Shard Server</li>
        <li>connect to the web site</li>
        <li>buy on the Shard Shop</li>
        <li>participate on the Shard Forum</li>
    </ul>
</div>
<footer>
    <p>See you in Game, Nyark !</p>
    <p>The Aion Shard Team
        <img id="logo-footer" src="http://51.178.130.119/media/logo.png">
    </p>

</footer>
</body>
<style>

    /*body*/
    body {
        margin: auto;
        width: 800px;
        padding: 20px 50px;
        border: 1px black solid;
    }

    /*header*/
    .mail-header {
        display: inline-block;
    }

    #logo-header {
        width: 100px;
    }

    div p {
        text-decoration: underline;
    }

    /*valid button*/
    .valid-button {
        background-color: red;
        border: 1px red solid;
        border-radius: 20px;
        text-decoration: none;
        padding: 20px;
        text-align: center;
        margin: 0 120px;
        color: black;
    }

    /*footer*/
    #logo-footer {
        width: 30px;
    }
</style>
</html>
